steps:
  - label: Install Dependencies
    command: npm i

  - wait

  - label: Linting
    command: npm run lint

  - wait

  - label: Type Checking
    command: npm run type-check

  - wait

  - label: Unit Testing
    command: npm t

  - wait

  - label: End 2 End Tests
    env:
      BUILDKITE_DOCKER_COMPOSE_CONTAINER: web
    command: npm run e2e
